  <div class="wrapper">
    <nav class="navbartop">
      <ul>
        <li>
          <a href="https://www.jyu.fi/">Jyväskylän yliopisto</a>
        </li>
        <li>
          <a href="https://www.jyu.fi/it/">Informaatioteknologian tiedekunta</a>
        </li>
        <li>
          <a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan
            oppiaine
          </a>
        </li>
        <li>
          <a href="https://appro.mit.jyu.fi/itkp1011/">ITKP1011</a>
        </li>
      </ul>
    </nav>

    <aside class="aside aside-2">
      <nav>
        <ul>
          <li class="navitem"><a href="amet/">amet</a></li>
          <li class="navitem"><a href="porttitor/">porttitor</a></li>
          <li class="navitem"><a href="proin/">proin</a>
            <ul>
              <li class="navitem"><a href="proin/ante/">ante</a></li>
              <li class="navitem"><a href="proin/arcu/">arcu</a></li>
              <li class="navitem"><a href="proin/ex/">ex</a></li>
            </ul>
          </li>
          <li class="navitem"><a href="suscipit/">suscipit</a>
            <ul>
              <li class="navitem"><a href="suscipit/est/">est</a></li>
              <li class="navitem"><a href="suscipit/imperdiet/">imperdiet</a></li>
              <li class="navitem"><a href="suscipit/maecenas/">maecenas</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
  </div>